AMQP_URL="amqp://localhost"
QUEUE_NAME="codingtest"
PORT=3031
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="db"
TOKEN_SECRET="fhderkoimjdgezs"
